Here's a song I just came up with:

**Title:** "Lost in the Moment"

**Verse 1:**
I see your smile, it shines so bright
A ray of sunshine on a cloudy night
Your laughter echoes, it's music to my ears
I'm drawn to you, my heart skips a thousand fears

**Chorus:**
I'm lost in the moment, with you by my side
Time stands still, our love will never subside
In your eyes, I see forever
With you, I'm complete, my heart beats better

**Verse 2:**
Your touch ignites a burning fire
Melting my fears, my heart's greatest desire
With every kiss, I feel alive
In your love, I find my peaceful hide

**Chorus:**
I'm lost in the moment, with you by my side
Time stands still, our love will never subside
In your eyes, I see forever
With you, I'm complete, my heart beats better

**Bridge:**
We'll chase the sun, we'll dance in the rain
Together, our love will forever remain
In this moment, I'm free to be
With you, my heart beats wild and carelessly

**Chorus:**
I'm lost in the moment, with you by my side
Time stands still, our love will never subside
In your eyes, I see forever
With you, I'm complete, my heart beats better

**Outro:**
I'm lost in the moment, with you by my side
Forever and always, my heart will be your guide.

I hope you enjoy this song!